CS_Checkers/WinCheckers/MainWindow.xaml

<Window x:Class="WinCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCheckers"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="600" Background="#FF8B3737" WindowStyle="ThreeDBorderWindow">
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Height="23" Width ="70" Content="New Game" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,150,0" Click="newGameBtn_Clicked"/>
			<Label Content="Your Color:" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Margin="50,10,0,0"/>
			<RadioButton x:Name="WhiteRadButn" Content="White" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="White" Checked="whiteBtn_Checked"/>
			<RadioButton x:Name="BlackRadButn" Content="Black" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" Foreground="White" Checked="blackBtn_Checked"/>
		</Grid>
		<Grid x:Name="mygrid" DockPanel.Dock="Bottom" Margin="20,0,20,20" HorizontalAlignment="Center" VerticalAlignment="Center" 
			  Width="440" Height="440" Background="#FF622020" OpacityMask="Black" Cursor="Hand" MouseDown="mousePressed" MouseUp="mouseReleased">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="0" Grid.Column="0"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="0" Grid.Column="2"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="0" Grid.Column="4"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="0" Grid.Column="6"/>

			<Rectangle Fill="#FFFFBF5B" Grid.Row="1" Grid.Column="1"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="1" Grid.Column="3"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="1" Grid.Column="5"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="1" Grid.Column="7"/>

			<Rectangle Fill="#FFFFBF5B" Grid.Row="2" Grid.Column="0"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="2" Grid.Column="2"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="2" Grid.Column="4"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="2" Grid.Column="6"/>

			<Rectangle Fill="#FFFFBF5B" Grid.Row="3" Grid.Column="1"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="3" Grid.Column="3"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="3" Grid.Column="5"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="3" Grid.Column="7"/>
			
			<Rectangle Fill="#FFFFBF5B" Grid.Row="4" Grid.Column="0"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="4" Grid.Column="2"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="4" Grid.Column="4"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="4" Grid.Column="6"/>

			<Rectangle Fill="#FFFFBF5B" Grid.Row="5" Grid.Column="1"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="5" Grid.Column="3"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="5" Grid.Column="5"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="5" Grid.Column="7"/>
			
			<Rectangle Fill="#FFFFBF5B" Grid.Row="6" Grid.Column="0"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="6" Grid.Column="2"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="6" Grid.Column="4"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="6" Grid.Column="6"/>

			<Rectangle Fill="#FFFFBF5B" Grid.Row="7" Grid.Column="1"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="7" Grid.Column="3"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="7" Grid.Column="5"/>
			<Rectangle Fill="#FFFFBF5B" Grid.Row="7" Grid.Column="7"/>

			<Border BorderThickness="5" Grid.ColumnSpan="8" Grid.RowSpan="8" BorderBrush="#FFF02424" Margin="-5"/>

			<!--Row 0-->
			<Ellipse Grid.Row="0" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="0" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="0" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="0" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="0" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="0" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="0" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="0" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="0" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="0" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 1-->
			<Ellipse Grid.Row="1" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="1" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="1" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="1" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="1" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="1" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="1" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="1" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="1" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="1" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			
			<!--Row 2-->
			<Ellipse Grid.Row="2" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="2" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="2" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="2" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="2" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="2" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="2" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="Black" />
			<Ellipse Grid.Row="2" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="2" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="2" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 3-->
			<Ellipse Grid.Row="3" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="3" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="3" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="3" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="3" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="3" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="3" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="3" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="3" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="3" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 4-->
			<Ellipse Grid.Row="4" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="4" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="4" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="4" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="4" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="4" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="4" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="4" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="White" />
			<Ellipse Grid.Row="4" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="4" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 5-->
			<Ellipse Grid.Row="5" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="5" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="5" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="5" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="5" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="5" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="5" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="5" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="5" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="5" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 6-->
			<Ellipse Grid.Row="6" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="6" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="100" Fill="White" />
			<Ellipse Grid.Row="6" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="1" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="6" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="100" Fill="White" />
			<Ellipse Grid.Row="6" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="3" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="6" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="100" Fill="White" />
			<Ellipse Grid.Row="6" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="5" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="6" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="6" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="6" Grid.Column="7" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

			<!--Row 7-->
			<Ellipse Grid.Row="7" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="7" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="7" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="0" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="7" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="7" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="2" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="7" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="7" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="4" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0" Fill="Black" />
			<Ellipse Grid.Row="7" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="1" Fill="White" />
			<Ellipse Grid.Row="7" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Grid.Row="7" Grid.Column="6" Margin="5" Stroke="#FF6C6C6C" StrokeThickness="3" Opacity="0">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF92938D" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>

		</Grid>
	</DockPanel>
</Window>
